
[buildout]
extends = https://raw.githubusercontent.com/odoo-brazil/odoo-brazil-buildout/oca/default.cfg
versions = versions
find-links = http://download.gna.org/pychart/
parts +=
    lint

[odoo]
recipe = anybox.recipe.odoo:server

addons =
     local parts/server/addons
     local specific-parts/specific-addons
     git git@github.com:OCA/vertical-medical.git parts/vertical-medical 8.0
#     git git@github.com:NeovaHealth/openeobs.git parts/openeobs master
#     git git@github.com:NeovaHealth/nhclinical.git parts/nhclinical master

options.without_demo = True
options-web.company.url = 'http://www.pontodasaude.com.br'
options.xmlrpc_port = 8069
options.data_dir = ${buildout:directory}/var/odoo
options.list_db = True
options.log_handler = :INFO,openerp.addons.runbot:INFO,werkzeug:WARNING,requests:WARNING
options.db_name = False
options.db_host = False
options.db_user = False
options.db_password = False

eggs +=
    ipython
openerp_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

eggs +=
    erppeek==1.6.1
    mock==1.3.0
    pylint==1.4.4
    coverage==4.0.3
    fake-factory==0.5.1
    faker

[erp_global]
project = ponto-odoo
version = 8.0
current_instance_name= odoo
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[versions]
behave = 1.2.4
erppeek = 1.6.1
babel = 1.3
psutils = 2.1.3

[python]
eggs += matplotlib
     gevent
     gevent_psycopg2
     psycogreen
     gdata
interpreter = opython

[addons_version]
server =  8.0
l10n-brazil = 8.0
odoo-brazil-eletronic-documents = 8.0
account-fiscal-rule = 8.0
#        Community addons
server-tools = 8.0

[src_repo]
git_oca = https://github.com/OCA
git_odoo-brazil = https://github.com/odoo-brazil

[lint]
recipe = zc.recipe.egg
eggs =
    flake8
    flake8-putty
    pylint
